sonar.projectKey=djangoback
sonar.projectName=djangoback
sonar.sources=.
sonar.exclusions=**/venv/**,**/migrations/**,**/*.pyc
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
